REACT_APP_DEVELOPMENT_SERVER_DOMAIN='localhost'
REACT_APP_PRODUCTION_SERVER_DOMAIN='localhost'

REACT_APP_DEVELOPMENT_SERVER_PORT=8080
REACT_APP_PRODUCTION_SERVER_PORT=8090

REACT_APP_DEVELOPMENT_CLIENT_PORT=3000
REACT_APP_PRODUCTION_CLIENT_PORT=3000

REACT_APP_CRYPTO_JS_PRIVATE_KEY=aHAGh6wQdzFmQwvGH25n3WoouSGZLqH8tH9xVnqbNDVxZaoRBeoNMVf3JcwHBBUTSCvAv3Q5
