DOMAIN=localhost

SERVER_PORT=8080
CLIENT_PORT=3000

SMTP_USER=lamasocialapp@gmail.com
SMTP_PASS=ypsnkcoaoircjsep

TOKEN_PRIVATE_KEY=aTto3Gr62JEye3i/M1bCNkZaQYJvxiSDJlhVSAJcFF4=
CRYPTO_JS_PRIVATE_KEY=aHAGh6wQdzFmQwvGH25n3WoouSGZLqH8tH9xVnqbNDVxZaoRBeoNMVf3JcwHBBUTSCvAv3Q5

POST_IMAGES_PATH=./uploads/posts
POST_IMAGES_NAME=postImage

