DOMAIN=localhost

SERVER_PORT=8080
CLIENT_PORT=3000

SMTP_USER=lamasocialapp@gmail.com
SMTP_PASS=ypsnkcoaoircjsep

TOKEN_PRIVATE_KEY=aTto3Gr62JEye3i/M1bCNkZaQYJvxiSDJlhVSAJcFF4=

POST_IMAGES_PATH=./uploads/posts
POST_IMAGES_NAME=postImage

