DEVELOPMENT_DOMAIN=localhost
PRODUCTION_DOMAIN=13.48.127.44

DEVELOPMENT_PORT=8080
PRODUCTION_PORT=8080

CLIENT_PORT=3000

DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USER=root
DEVELOPMENT_DB_PASSWORD=password
DEVELOPMENT_DB_DATABASE=social

PRODUCTION_DB_HOST=social.chrdxovuso9f.eu-north-1.rds.amazonaws.com
PRODUCTION_DB_USER=admin
PRODUCTION_DB_PASSWORD=Parola!999asd
PRODUCTION_DB_DATABASE=social


SMTP_USER=lamasocialapp@gmail.com
SMTP_PASS=ypsnkcoaoircjsep

TOKEN_PRIVATE_KEY=aTto3Gr62JEye3i/M1bCNkZaQYJvxiSDJlhVSAJcFF4=
CRYPTO_JS_PRIVATE_KEY=aHAGh6wQdzFmQwvGH25n3WoouSGZLqH8tH9xVnqbNDVxZaoRBeoNMVf3JcwHBBUTSCvAv3Q5

POST_IMAGES_PATH=./uploads/posts
POST_IMAGES_NAME=postImage

USER_PROFILE_IMAGES_PATH=./uploads/users/profile
USER_PROFILE_IMAGES_NAME=userProfileImage

USER_COVER_IMAGES_PATH=./uploads/users/cover
USER_COVER_IMAGES_NAME=userCoverImage


